<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.zealon</groupId>
    <artifactId>reading-cloud-feign-client</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.zealon</groupId>
  <artifactId>reading-cloud-book-feign-client</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>reading-cloud-account-feign-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
  </properties>


  <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.zealon</groupId>
          <artifactId>reading-cloud-common</artifactId>
          <version>1.0.1</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
</project>
