# light-reading-cloud1

./: pom.xml
bootstrap-config/: reading-cloud-book.yml
reading-cloud-account/: pom.xml
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/: AccountApplication.java
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/bo/: UserBO.java  UserBookshelfBO.java
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/controller/: LikeSeeController.java  UserBookshelfController.java  UserController.java
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/dao/: UserBookShelfMapper.java  UserLikeSeeMapper.java  UserMapper.java
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/service/: UserBookshelfService.java  UserLikeSeeService.java  UserService.java
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/utils/: JwtUtil.java  UserUtil.java
reading-cloud-account/src/main/java/com/zealon/readingcloud/account/vo/: AuthVO.java  UserBookshelfVO.java  UserVO.java
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-account/src/main/resources/mappers/: UserMapper.xml
reading-cloud-book/: pom.xml
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/: BookApplication.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/common/: BookSwaggerConfig.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/common/config/: MybatisConfig.java  RedisConfig.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/common/datasource/: BookCenterDataSourceConfig.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/controller/: BookChapterController.java  BookController.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/dao/: BookAuthorMapper.java  BookChapterMapper.java  BookMapper.java  DataDictionaryMapper.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/domain/: BookPreviousAndNextChapterNode.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/service/: BookChapterService.java  BookService.java  DataDictionaryService.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/service/Impl/: BookChapterServiceImpl.java  BookServiceImpl.java  DataDictionaryServiceImpl.java
reading-cloud-book/src/main/java/com/zealon/readingcloud/book/vo/: BookChapterListVO.java  BookChapterReadVO.java  BookChapterVO.java  BookVO.java
reading-cloud-book/src/main/resources/: bootstrap.yml
reading-cloud-book/src/main/resources/mappers/: BookAuthorMapper.xml  BookChapterMapper.xml
reading-cloud-book/src/test/java/com/zealon/: AppTest.java
reading-cloud-common/: pom.xml
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/: App.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/cache/: RedisAccountKey.java  RedisBookKey.java  RedisExpire.java  RedisHomepageKey.java  RedisService.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/constant/: CategoryConstant.java  JwtConstant.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/enums/: BookCategoryEnum.java  BookSerialStatusEnum.java  BooklistMoreTypeEnum.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/request/: RequestParams.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/utils/: CommonUtil.java  MD5Util.java
reading-cloud-common/src/main/java/com/zealon/readingcloud/common/vo/: SimpleBookVO.java
reading-cloud-common/src/test/java/com/zealon/readingcloud/common/: AppTest.java
reading-cloud-config/: pom.xml
reading-cloud-config/src/main/java/com/zealon/readingcloud/config/: ConfigApplication.java
reading-cloud-eureka/: pom.xml
reading-cloud-eureka/src/main/java/com/zealon/readingcloud/eureka/: EurekaApplication.java
reading-cloud-eureka/src/main/resources/: application.properties  application.yml
reading-cloud-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-account-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-book-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-book-feign-client/src/main/java/com/zealon/: App.java
reading-cloud-feign-client/reading-cloud-book-feign-client/src/main/java/com/zealon/readingcloud/book/feign/client/: BookClient.java
reading-cloud-feign-client/reading-cloud-book-feign-client/src/main/java/com/zealon/readingcloud/book/feign/fallback/: BookClientFallBack.java
reading-cloud-feign-client/reading-cloud-book-feign-client/src/test/java/com/zealon/: AppTest.java
reading-cloud-gateway/: pom.xml
reading-cloud-gateway/src/main/java/com/zealon/readingcloud/gateway/: GatewayApplication.java
reading-cloud-gateway/src/main/java/com/zealon/readingcloud/gateway/controller/: FallbackController.java
reading-cloud-gateway/src/main/java/com/zealon/readingcloud/gateway/filter/: AuthFilter.java
reading-cloud-gateway/src/main/resources/: bootstrap.yml
reading-cloud-homepage/: pom.xml
reading-cloud-homepage/src/main/java/com/zealon/readingcloud/homepage/: HomepageApplication.java
reading-cloud-homepage/src/main/java/com/zealon/readingcloud/homepage/common/: Const.java
reading-cloud-homepage/src/main/java/com/zealon/readingcloud/homepage/controller/: IndexBookListItemController.java  IndexPageConfigController.java  SearchController.java
reading-cloud-homepage/src/main/java/com/zealon/readingcloud/homepage/dao/: HotSearchWordMapper.java  IndexBannerItemMapper.java  IndexBannerMapper.java  IndexBookListItemMapper.java  IndexBookListMapper.java  IndexPageConfigMapper.java
reading-cloud-homepage/src/main/resources/: bootstrap.yml
reading-cloud-homepage/src/main/resources/mappers/: IndexBannerMapper.xml  IndexBookListItemMapper.xml  IndexPageConfigMapper.xml
reading-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
(+54 files in other folders)
