<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.7.RELEASE</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>


  <groupId>com.zealon</groupId>
  <artifactId>light-reading-cloud</artifactId>
  <name>light-reading-cloud</name>
  <version>1.0.0</version>
  <modules>




    <module>reading-cloud-common</module>
    <module>reading-cloud-book</module>
    <module>reading-cloud-eureka</module>
    <module>reading-cloud-account</module>
    <module>reading-cloud-feign-client</module>
    <module>reading-cloud-homepage</module>
    <module>reading-cloud-gateway</module>
    <module>reading-cloud-config</module>
    <module>reading-cloud-zuul</module>
  </modules>




  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    <swagger.version>2.6.1</swagger.version>
    <pagehelper.version>4.2.1</pagehelper.version>
    <druid.version>1.1.10</druid.version>
    <lombok.version>1.18.22</lombok.version>
    <fastjson.version>1.2.62</fastjson.version>
    <mybatis.version>3.4.6</mybatis.version>
  </properties>




  <dependencies>




    <dependency>




      <groupId>org.projectlombok</groupId>




      <artifactId>lombok</artifactId>




      <version>${lombok.version}</version>




      <scope>provided</scope>




    </dependency>




    <dependency>




      <groupId>com.alibaba</groupId>




      <artifactId>fastjson</artifactId>




      <version>${fastjson.version}</version>




    </dependency>




    <!-- swagger2 -->




    <dependency>




      <groupId>io.springfox</groupId>




      <artifactId>springfox-swagger2</artifactId>




      <version>${swagger.version}</version>




    </dependency>




    <dependency>




      <groupId>io.springfox</groupId>




      <artifactId>springfox-swagger-ui</artifactId>




      <version>${swagger.version}</version>




    </dependency>




    <!-- MySQL -->




    <dependency>




      <groupId>mysql</groupId>




      <artifactId>mysql-connector-java</artifactId>




      <scope>runtime</scope>




    </dependency>




    <dependency>




      <groupId>org.mybatis</groupId>




      <artifactId>mybatis</artifactId>




      <version>${mybatis.version}</version>




    </dependency>




    <dependency>




      <groupId>com.github.pagehelper</groupId>




      <artifactId>pagehelper</artifactId>




      <version>${pagehelper.version}</version>




    </dependency>




    <dependency>




      <groupId>com.alibaba</groupId>




      <artifactId>druid</artifactId>




      <version>${druid.version}</version>




    </dependency>




    <dependency>




      <groupId>junit</groupId>




      <artifactId>junit</artifactId>




      <version>3.8.1</version>




      <scope>test</scope>




    </dependency>




  </dependencies>




  <dependencyManagement>




    <dependencies>




      <!-- spring-cloud -->




      <dependency>




        <groupId>org.springframework.cloud</groupId>




        <artifactId>spring-cloud-dependencies</artifactId>




        <version>${spring-cloud.version}</version>




        <type>pom</type>




        <scope>import</scope>




      </dependency>




    </dependencies>




  </dependencyManagement>




  <build>




    <plugins>




      <plugin>




        <groupId>org.apache.maven.plugins</groupId>




        <artifactId>maven-compiler-plugin</artifactId>




        <version>3.1</version>




        <configuration>




          <source>${java.version}</source>




          <target>${java.version}</target>




        </configuration>




      </plugin>




      <plugin>




        <groupId>org.apache.maven.plugins</groupId>




        <artifactId>maven-surefire-plugin</artifactId>




        <version>2.12.4</version>




        <configuration>




          <!-- 默认关掉单元测试，不用手动关闭了 -->




          <skipTests>true</skipTests>




        </configuration>




      </plugin>




    </plugins>




  </build>




</project>
